services:
  backend:
    environment:
      - NODE_ENV=production
      - JWT_SECRET=${JWT_SECRET}
      - MONGODB_URL=${MONGODB_URL}
      - PORT=${PORT}
      - FRONTEND_URL=${FRONTEND_URL}
    hostname: backend
    build:
      context: .
      target: backend-runtime
    working_dir: /app/backend
    ports:
      - "4000:4000"
    command: ["node", "/app/backend/dist/app.js"]
    restart: unless-stopped
    volumes:
      - ./backend/.env:/app/backend/.env:ro

  frontend:
    hostname: frontend
    environment:
      - VITE_HTTP_ENDPOINT=${VITE_HTTP_ENDPOINT}
      - VITE_SOCKET_ENDPOINT=${VITE_SOCKET_ENDPOINT}
      - VITE_JWT_SECRET=${VITE_JWT_SECRET}
    build:
      context: .
      target: frontend-runtime
    ports:
      - "80:80"
    # depends_on:
    #   - backend
    restart: unless-stopped
    volumes:
      - ./frontend/.env:/app/frontend/.env:ro
    # Uncomment if you want to use a custom nginx.conf
    # volumes:
    #   - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro